GEMINI_API_KEY=AIzaSyC10VL0C_pvi-0jMwOFxVjmmlWEUDQc9SA
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGkMcabkcckld6tKxv9wSAKiEqNOV9Zcg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pokefy-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pokefy-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pokefy-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=301594535498
NEXT_PUBLIC_FIREBASE_APP_ID=1:301594535498:web:9e5ab75933b7cf23b568b3
